kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

org.jetbrains.compose.experimental.macos.enabled=true


#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYW9icmVnb24xMiIsImEiOiJjbTAzZ3prYWkwNW8xMmpwc2o2NnZtbTBjIn0.j4yrFsG0oeX543Tf3FrdvA